<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Блог</title>
  </head>
  <body>
    <header>
      <a href="./index.html">Блог Євгена Романюка</a>
      <ul>
        <li><a href="mailto:smykivzi@gmail.com">smykivzi@gmail.com</a></li>
        <li><a href="tel:+34625716311">+34 625 716 311</a></li>
      </ul>
    </header>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
  </body>
</html>
